# Use this file to store secrets like usernames and passwords.
# Learn more at https://www.home-assistant.io/docs/configuration/secrets/

# Databases
mariadb: "mysql://ha_db_usr:ha_db_pwd@mariadb.hass.lo/homeassistant?charset=utf8mb4"
influxdb: ha_db_pwd
