---
- name: Check if Docker is already installed
  command: docker --version
  register: docker_version

- name: Install Docker
  ansible.builtin.package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
  when: docker_version.rc != 0

- name: Check if Docker Compose plugin is installed
  command: docker compose version
  register: compose_version

- name: Install Docker Compose plugin
  ansible.builtin.package:
    name: docker-compose-plugin
    state: latest
  when: compose_version.rc != 0
