- name: Check if Docker is already installed
  tags: docker
  ansible.builtin.command: docker --version
  register: docker_version
  changed_when: docker_version.rc != 0

- name: Install Docker
  tags: docker
  ansible.builtin.package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
    update_only: true
  when: docker_version.rc != 0

- name: Check if Docker Compose plugin is installed
  tags: docker, docker-compose
  ansible.builtin.command: docker compose version
  register: compose_version
  changed_when: compose_version.rc != 0

- name: Install Docker Compose plugin
  tags: docker, docker-compose
  ansible.builtin.package:
    name: docker-compose-plugin
    state: latest
    update_only: true
  when: compose_version.rc != 0
