---
homeassistant:
  hosts:
    locahost:
      ansible_connection: local
      ansible_host: localhost

ha_test:
  hosts:
    bullseye:
      ansible_connection: ssh
      ansible_host: bullseye.local
      ansible_user: berchris